jLabel1.text=TGS Login.
#NOI18N
jLabel1.font=Tahoma-Bold-36
#NOI18N
jLabel1.foreground=102, 102, 0
Form.title=Login System
adminLoginPanel.border.title=Admin Login
AdminClearBtn.text=Clear
AdminLoginBtn.text=Login
jLabel5.text=Password:
jLabel4.text=Username:
#NOI18N
adminLoginPanel.border.titleFont=Gisha 12 Bold
#NOI18N
adminLoginPanel.border.titleColor=255, 0, 51
